<?php

$finder = PhpCsFixer\Finder::create()
    ->exclude('tests/Fixtures')
    ->in(__DIR__)
    ->append([__DIR__ . '/php-cs-fixer']);
$config = PhpCsFixer\Config::create()
    ->setRiskyAllowed(true)
    ->setRules([
        '@PHP56Migration'                     => true,
        '@PHPUnit60Migration:risky'           => true,
        '@PhpCsFixer'                         => true,
        '@PhpCsFixer:risky'                   => true,
        'is_null'                             => false,
        'not_operator_with_successor_space'   => false,
        'phpdoc_summary'                      => false,
        'binary_operator_spaces'              => [
            'operators' => [
                '=>' => 'align_single_space_minimal',
            ],
        ],
        'list_syntax'                         => [
            'syntax' => 'long',
        ],
        'final_internal_class'                => false,
        'final_class'                         => false,
        'php_unit_test_class_requires_covers' => false,
        'php_unit_internal_class'             => false,
        'multiline_comment_opening_closing'   => false,
        'single_line_comment_style'           => false,
        'native_function_invocation'          => false,
        'no_break_comment'                    => [
            'comment_text' => 'Intentional fall-through',
        ],
    ])
    ->setFinder($finder);

return $config;
